upstream voteapp {
  server web:8000;
}
#http
server {
  listen 80;
  server_name whaling-vote.kro.kr;

  # Allow only for register SSL(Certbot)
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # Http로 들어온 요청을 Https로 바꿔줌
  location / {
    return 301 https://$host$request_url;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
#https
server {
  listen 443 ssl;
  server_name whaling-vote.kro.kr; # our domain
  ssl_certificate     /etc/letsencrypt/live/whaling-vote.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/whaling-vote.kro.kr/privkey.pem;

  location / {
    proxy_pass http://voteapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
